body {
  color: white;
  background-color: #000;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.artistbody {
  color: white;
  background-color: #000;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#hero {
  margin-left: 85.2%;
  scale: 0.9;
  margin-top: -15%;
  font-size: 1.4em;
}

.carousel-inner img {
  width: 100%;
  max-height: 80vh;
  object-fit: cover;
  box-shadow: 0 20px red;
}

/* CAOUSEL  */
/* Show carousel captions on mobile */
@media (max-width: 425px) {
  .carousel-caption {
    display: grid !important;
    position: absolute; /* Use absolute positioning to overlay the text */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for exact centering */
    padding: 1rem;
    margin-left: -10%;
    margin-top: -19%;
    scale: 0.5;
    text-align: center;
    width: 175%; /* Ensure text doesn't overflow */
    border-radius: 8px; /* Rounded corners */
  }

  .carousel-caption h1 {
    font-size: 1.5rem;
    display: flex !important;

    margin-bottom: 0.5rem;
    color: white; /* Ensure text is white */
  }

  .carousel-caption p {
    display: flex !important;
    font-size: 1rem;
    color: white; /*Ensure text is white */
  }

  /* Adjust image overlay for better text visibility */
  .carousel-item img {
    opacity: 0.6 !important; /* Slightly lighter overlay */
    height: 150px; /* Set a fixed height for mobile */
    object-fit: cover; /* Ensure the image covers the area */
  }

  /* Ensure the carousel container takes full height */
  .carousel-inner {
    height: 150px; /* Match the image height */
  }
}

/* SLIDING SECTION */

.slide-section h1 {
  font-size: 3rem;
  color: white;
}

.slide-section p {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

/* Logo */
.logo {
  width: 8vw; /* Increased width for better visibility on smaller screens */
  margin-left: -8.5%;
}

/* NAVIGATION */
.navbar {
  background-color: #000;
}
.navbar-brand {
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-left: -6%;
}

/* Navigation Links */
.nav-link {
  color: white !important;
}

#nav-bar {
  color: white;
}

#nav-bar:hover {
  margin-top: 0.3%;
}

.nav-link:active {
  color: white;
  border-bottom: 3px solid #fff;
}

.nav-link:hover {
  text-decoration: none;
  color: #f00 !important;
  border-bottom: 3px solid #f00;
}

/* Offcanvas Menu */
.offcanvas {
  background-color: black !important;
  color: white !important;
}

.menu-nav {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.ham {
  background-color: black !important;
}

.content-section {
  padding: 50px 20px;
}
.artist-card img {
  width: 100%;
  border-radius: 10px;
}

/* ARTIST DESIGN */

.artistbody {
  background-color: #000;
}

#artists {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card img {
  border-radius: 5px;
  height: 350px;
  object-fit: cover;
}
.card-body {
  background-color: #000;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

#card-body1 {
  background-color: #000;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

#mymusic {
  outline: 4px solid white;
  scale: 0.8;
}

#mymusic:hover {
  box-shadow: 0 0 35px #f00;
}

#myMusic {
  outline: 2px solid #fff;
  scale: 0.92;
}

#myMusic:hover {
  box-shadow: 0 0 25px #f00;
}

#listen {
  background-color: #000;
  padding: 7px;
  padding-right: -6px;
  padding-left: -6px;
  outline: 1px solid white;
  border-radius: 5px;
}

#listen a {
  text-decoration: none;
}

#listen:hover {
  background-color: rgb(255, 0, 0);
  scale: 1.1;
  color: white;
}

#listen1 {
  text-decoration: none;
}

.col-md-4 mb-4 {
  border-radius: 35px;
}

#artist1 {
  border-radius: 25px;
}
.card {
  transition: transform 0.3s ease-in-out;
  color: white;
}
.card:hover {
  transform: scale(1.09);
}

/* Top Releases */

.rel {
  margin-top: 3%;
  margin-bottom: 5%;
  margin-left: 1.5%;
  padding: 10px;
  background-color: #f00;
  margin-right: 60%;
}

.rel1 {
  scale: 1.08;
  margin-left: 4%;
  margin-right: 4%;
}

.rel2 {
  background-color: #000;
  margin-right: 9%;
  padding-left: 4%;
}

.rel-pic {
  margin-left: 3%;
  margin-bottom: 5%;
  width: 20vw;
}

/* RELSEASE */

.title {
  display: flex;
}

.btn1 {
  margin-top: 8%;
  scale: 1.3;
  background-color: red;
  color: white;
}

.btn2 {
  margin-top: 8%;
  scale: 1.3;
  margin-left: 15%;
  background-color: green;
  color: white;
}

.pic {
  margin-top: 5%;
  /* margin-left: -2%; */
}
.art {
  width: 80vh;
  scale: 50%;
  /* margin-top: -35%; */
}

.menu-nav {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.ham {
  background-color: black !important;
}

.content-section {
  padding: 50px 20px;
}

.btn1 a {
  text-decoration: none;
  color: #fff;
}

/* DOWNLOAD */
/* .art {
  margin-top: -24%;
  margin-left: 10%;
} */

.artwork1 {
  width: 135vh;
  margin-top: -80%;
  margin-bottom: 27%;
}

#audiomack {
  padding-top: 20%;
}

.mtext {
  margin-top: -13%;
  text-align: justify;
  margin-right: 1%;
  margin-left: 1%;
}

#myhero {
  position: fixed;
  width: 100%;
  z-index: 10000;
  margin-top: -9%;
}

.myaudio {
  margin-left: 4%;
  margin-top: 9%;
  width: 60%;
  margin-bottom: 4%;
  margin-right: 50%;
}

.myaudio1 {
  margin-left: 4%;
  margin-top: 4%;
  width: 60%;
  margin-bottom: 4%;
  margin-right: 50%;
}

#downbtn {
  background-color: #f00;
  color: white;
  scale: 1.2;
  padding: 10px;
  border-radius: 10px;
  margin-left: 2%;
}

#frame {
  border-radius: 20px;
}

#services {
  display: flex;
  gap: 2rem;
  padding: 10px;
  align-items: center;
  flex-wrap: wrap;
}

#services img {
  max-width: 100%;
  border-radius: 20px;
}

.mhr {
  color: white;
  background-color: white;
}

@media (max-width: 768px) {
  .myaudio {
    width: 100%;
    padding-left: 1%;
    margin-top: 22%;
    margin-bottom: 0%;
    padding-right: 1%;
    margin-left: 0%;
  }

#pageim {
  height: 30vh;
  /* scale: 0.3; */
}

  .myaudio1 {
    width: 100%;
    padding-left: 1%;
    margin-top: 22%;
    margin-bottom: 0%;
    padding-right: 1%;
    margin-left: 0%;
  }

  body {
    background-color: #000;
  }

  #downbtn {
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 7px;
    margin-top: -7%;
    scale: 0.9;
    margin-left: -1.5%;
  }

  #myhero {
    position: fixed;
    width: 100%;
    z-index: 10000;
    margin-top: -22%;
  }

  #carousel {
    margin-top: 100%;
  }
}
/* Responsive Adjustments */
@media (max-width: 991px) {
  .logo {
    width: 20vw; /* Adjust logo size for mobile and tablets */
  }

  #mymusic {
    scale: 0.9;
  }

  .carousel-inner div {
    margin-bottom: -6%;
  }

  .rel {
    display: flex;
    flex-direction: column;
  }

  .navbar-brand {
    margin-left: 0;
  }

  .nav-link:hover {
    border-bottom: none;
  }

  .menu-nav {
    flex-direction: row;
    align-items: center;
  }

  .offcanvas {
    display: block !important;
  }

  .logo2 {
    width: 10vw;
    margin-bottom: 2%;
  }
}

@media (min-width: 992px) {
  .navbar-toggler {
    display: none;
  }

  .offcanvas {
    display: none !important;
  }
  .navbar-collapse {
    display: flex !important;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  .navbar-brand {
    margin-left: -2.5%;
  }
}

@media (min-width: 1024px) and (max-width: 1435px) {
  .navbar-brand {
    margin-left: -4.5%;
  }
}

@media (min-width: 1435px) and (max-width: 2560px) {
  .navbar-brand {
    display: flex;
    justify-content: space-between;
  }
}

/* SERVICES */
/* General Styles */
.services-section {
  padding: 4% 0;
  color: #ffffff;
  object-fit: contain;
}

.container0 {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Section Title */
.section-title {
  text-align: center;
  color: white;
  margin-bottom: 9%;
  font-size: 2.5em;
}

/* Service Content */
.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  color: white;
  margin-left: -32%;
  scale: 1.07;
}

.service-heading {
  margin-bottom: 2%;
  font-size: 2em;
  line-height: 1.2;
}

.service-description {
  color: #fff;
  text-align: justify;
  max-width: 800px;
  margin-bottom: 40px;
  line-height: 1.6;
}

/* Call-to-Action Button */
.cta-button {
  padding: 10px 50px;
  font-size: 1.2em;
  background-color: transparent;
  color: rgba(255, 0, 0, 0.788);
  border: 2px solid #f00;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.cta-button:hover {
  background-color: rgba(255, 0, 0, 0.788);
  color: #ffffff;
}

/* Service Image */
.service-image {
  margin-top: -30%;
  margin-left: 77%;
}

.service-image img {
  max-width: 125%;
  height: auto;
  border-radius: 10px;
}

/* SERVICES 2 */
.services-section1 {
  padding: 4% 0;
  color: #ffffff;
  object-fit: contain;
  text-align: left;
}

.container-0 {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 10%;
}

/* Section Title */
.section-title1 {
  text-align: center;
  color: white;
  margin-bottom: 9%;
  font-size: 2.5em;
}

/* Service Content */
.service-content1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  color: white;
  margin-right: -32%;
  scale: 1.07;
}

.service-heading1 {
  margin-bottom: 2%;
  font-size: 2em;
  line-height: 1.2;
}

.service-description1 {
  color: #fff;
  text-align: justify;
  max-width: 800px;
  margin-bottom: 40px;
  line-height: 1.6;
}

/* Call-to-Action Button */
.cta-button1 {
  padding: 10px 50px;
  font-size: 1.2em;
  background-color: transparent;
  color: rgba(255, 0, 0, 0.788);
  border: 2px solid #f00;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.cta-button1:hover {
  background-color: rgba(255, 0, 0, 0.788);
  color: #ffffff;
}

/* Service Image */
.service-image1 {
  margin-top: -30%;
  margin-right: 77%;
}

.service-image1 img {
  max-width: 125%;
  height: auto;
  border-radius: 10px;
}

.bg-dark {
  background-color: #111 !important;
}
.btn-outline-light {
  border-radius: 30px;
  padding: 10px 20px;
  transition: 0.3s ease-in-out;
}
.btn-outline-light:hover {
  background-color: #f00;
  color: white;
}

#mrservices {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

/* LOGIN DETAILS */

#login {
  justify-content: center;
  align-items: center;
  background-color: #000;
  padding: 20px 60px;
  scale: 1.2;
  height: 70vh;
  font-size: 1.2em;
  border-radius: 15px;
  box-shadow: 0 0px 30px #f00;
}

#lbody {
  margin-left: auto;
  margin-right: auto;
  background-image: url(assets/8f9f1c9114481d4d393203fa875846d9.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(5px);
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lbody {
  outline: 300px solid #000000a7;
  box-shadow: 0 0px 90px #f00;
  top: 50%;
  left: 50%;
}

#limg {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  scale: 1.3;
  padding-bottom: -5%;
}

#login input {
  width: 100%;
  height: 4vh;
}

#login input:hover {
  outline: 2px solid blue;
}

.lbtn {
  width: 105%;
  padding: 10px 20px;
  background-color: #f00;
  color: #fff;
  font-size: 0.9em;
  border-radius: 7px;
}

.lbtn:hover {
  background-color: rgb(168, 3, 3);
}

#lbtn button:active {
  background-color: #fff;
  color: #000;
}

#lbtn button a {
  text-decoration: none;
  color: #fff;
}

#lbtn h1 {
  display: flex;
  justify-content: center;
}

.popup {
  width: 400px;
  background-color: #000;
  border-radius: 6px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding-left: 0 30px 30px;
  color: #333;
  box-shadow: 0 500% black;
  visibility: hidden;
  transition: transform 0.3s, top 0.3s;
}

.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1.3);
}

.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(255, 0, 0, 0.2);
  margin-bottom: -10%;
}

.popup h2 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
  color: #fff;
}

.popup p {
  color: #fff;
}

.popbtn {
  width: 80%;
  margin-bottom: 3%;
  margin-top: 50px;
  padding: 10px 0;
  background-color: #f00;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 0px 7px #989595;
}

@media (max-width: 425px) {
  #login {
    width: 75%;
    max-width: 350px;
    padding-bottom: -30%;
  }

  #limg {
    scale: 0.8;
    border-radius: 50%;
  }

  .keys {
    margin-top: -38%;
    scale: 0.94;
    width: 150%;
    margin-left: -26%;
  }

  .lbtn {
    padding: 5px 10px;
  }


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  #lbody {
    padding-bottom: -30%;
  }

  .prompt {
    scale: 0.80;
    padding-bottom: 30%;
  }

  #popup {
    scale: 0.5;
    margin-top: -30%;
    margin-left: -54%;
  }

  #popicon2 {
    padding-bottom: 10%;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  #login {
    width: 75%;
    max-width: 350px;
    padding-bottom: -30%;
  }
  .lbtn {
    padding: 5px 10px;
  }



  #limg {
    scale: 0.8;
    border-radius: 50%;
  }

  .keys {
    margin-top: -10%;
    scale: 0.94;
    width: 130%;
    margin-left: -16%;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  #lbody {
    padding-bottom: -30%;
  }

}
